<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - plunder calc v1</title>
  <link rel="stylesheet" href="./style.css">

<style>
body {
  font-family: "Gill Sans", sans-serif;
}

.container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 0px solid #ccc;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: 649;
  margin-bottom: 5px;
}

input[type="number"] {
  width: 94%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: ;
}

#calculate {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  border-radius: 4px;
  background: #ffeb9a;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

#result {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  margin-top: 20px;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">

  <h1></h1>

  <div class="form-group">
    <label for="strength">Strength:</label>
    <input type="number" id="strength">
  </div>

  <div class="form-group">
    <label for="intelligence">Intelligence:</label>
    <input type="number" id="intelligence">
  </div>

  <button id="calculate">Calculate</button>

  <p id="result"></p>

</div>
<!-- partial -->
  <script  src="./script.js"></script>

<script>
function formatNumber(number) {
  if (number >= 1000000000000000) {
    return (number / 1000000000000000).toFixed(1) + " quadrillion";
  } else if (number >= 1000000000000) {
    return (number / 1000000000000).toFixed(1) + " trillion";
  } else if (number >= 1000000000) {
    return (number / 1000000000).toFixed(1) + " billion";
  } else if (number >= 1000000) {
    return (number / 1000000).toFixed(1) + " million";
  } else {
    return number;
  }
}

const strengthInput = document.getElementById("strength");
const intelligenceInput = document.getElementById("intelligence");
const calculateButton = document.getElementById("calculate");
const resultElement = document.getElementById("result");

calculateButton.addEventListener("click", function () {
  let strength = parseInt(strengthInput.value);
  let intelligence = parseInt(intelligenceInput.value);

  if (isNaN(strength)) {
    strength = 0;
  }

  if (isNaN(intelligence)) {
    intelligence = 0;
  }

  let combinedStats = strength + intelligence;
  let maxPlunder;

  if (combinedStats >= 1000000) {
    maxPlunder = combinedStats * 15000000;
  } else {
    maxPlunder = combinedStats * 15000;
  }

  const formattedNumber = formatNumber(maxPlunder);

  resultElement.innerText = `The amount of money you need invested in tutors for max plunder is ${formattedNumber}`;
});
</script>
</body>
</html>
